<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uuid_win</class>
 <widget class="QDialog" name="uuid_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>352</width>
    <height>153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_uuid">
        <property name="text">
         <string>输入uuid:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_uuid"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pbtn_ok">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbtn_cancel">
        <property name="text">
         <string>取消</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>uuid_win</receiver>
   <slot>slot_pbtn_cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_ok</sender>
   <signal>clicked()</signal>
   <receiver>uuid_win</receiver>
   <slot>slot_pbtn_ok_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>-7</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_pbtn_cancel_clicked()</slot>
  <slot>slot_pbtn_ok_clicked()</slot>
 </slots>
</ui>
