<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_win</class>
 <widget class="QDialog" name="main_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>鉴权码生成器</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="main_lout" stretch="2,1,2,0">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lb_uuid">
        <property name="text">
         <string>机器码：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_uuid">
        <property name="text">
         <string>请输入机器码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbtn_uuid">
        <property name="text">
         <string>生成本机机器码</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="lb_valid_time">
        <property name="text">
         <string>有效时间：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_day_3">
        <property name="text">
         <string>3</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_day_7">
        <property name="text">
         <string>7</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_day_31">
        <property name="text">
         <string>31</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_day_100">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbtn_day_365">
        <property name="text">
         <string>365</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="le_licence"/>
      </item>
      <item>
       <widget class="QPushButton" name="pbtn_generate">
        <property name="text">
         <string>生成鉴权码</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="te_msg"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbtn_uuid</sender>
   <signal>clicked()</signal>
   <receiver>main_win</receiver>
   <slot>slot_ptbn_uuid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>420</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbtn_generate</sender>
   <signal>clicked()</signal>
   <receiver>main_win</receiver>
   <slot>slot_pbtn_generate_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_ptbn_uuid_clicked()</slot>
  <slot>slot_pbtn_generate_clicked()</slot>
 </slots>
</ui>
