[general]
loop_times=400
players=1
# True or False
captain=True
# ['fodder', 'ncard'], 狗粮类型现在限定为白蛋，N卡没有适配
fodder_type=fodder
change_fodder=False
official_change_fodder=True
menu2=单人,双人
menu3=队长,队员
menu4=不更换狗粮,更换狗粮
menu5=狗粮类型,白蛋
menu6=官方轮换开启,官方轮换关闭
attention=注意事项说明：\n1. 请配合使用自动轮换\n2. 组队时如果是队长带输出式神，并放在第二排第一\n3. 队员带输出式神时，请放在第一排第一位\n4. 首次使用请自行选择困难模式\n5. 狗粮类型现在限定为白蛋，N卡没有适配\n6. 组队有点卡，不开放组队
