[general]
title=快乐游戏，起飞！！
version=v2022.06.29
win_name=阴阳师-网易游戏
# 默认不去修改原始窗体大小，另外这个值也作为大小比对
width=1152
height=679
licence=YWJiZDNhMmYxOTI2M2Y1NmRmYWFjNTdjMGE4MmRlMTlfMTYzMzA3MzI2OQ==
# 打印的日志级别，日志会输出到 debug.log  ，级别 DEBUG INFO
log_level=DEBUG
# 程序运行最大的分钟数，不需要写单位
max_excute_time=600
#funcs=御魂, 困28, 御灵, 业原火, 结界突破, 升级狗粮, 日轮之城, 妖气封印, 点击模式
funcs=御魂, 结界突破, 自动助威, 困28, 御灵, 业原火, 日轮之城, 妖气封印, 点击模式, 活动预留
# 额外的需要加载的配置的文件名前缀，加载文件时自动添加 .ini
extern_config=activity,chapter,cheer,pattern,rilun,upgrade,yaoqi,yeyuanhuo,yuhun,yuling,yys_break

# 狗粮折叠时，需要额外多拖动一段距离
drag_dis=8

gitpath=https://github.com/brownursidaeR/yyscript.git
attention=注意事项说明：\n1. 管理员权限运行！管理员权限运行！\n2. 分辨率要求1080p!分辨率要求1080p!\n3. 遇问题先查git!遇问题先查git!\n4. 活动期间，适当减少使用时间，单次不宜过长\n5. 工具有风险，请先樱饼脚本\n6. 请作为辅助工具，而不是全自动工具\n


# 组队人数, 可能翻车， 是否为队长，总挑战次数
[yuhun]
loop_times=200
players=2
captain=True
attention=注意事项说明：\n1. 组队时，请在组队界面开始启动挑战（稳定一两轮之后也可以）后再启用工具\n2. 组队时，在失败翻车之后会自动发起邀请和接受邀请\n3. 结算界面不要使用个性结算界面


# 挑战类型：dragon, fox, leopard, phenix
# 挑战层数
[yuling]
loop_times=2
# dragon, fox, leopard, phenix
type=dragon
layer=3
attention=注意事项说明：\n1. 暂只支持第3层

[yeyuanhuo]
loop_times=100
change_fodder=False
fodder_type=fodder
attention=注意事项说明：\n1. 暂只支持第3层\n2. 如果是用花带狗粮，花放最左侧，火灵老鼠放第二个位置\n3. 狗粮只替换345三个位置4. 该功能更换狗粮未适配，暂不能用

[rilun]
loop_times=100
change_fodder=False
fodder_type=fodder
players=2
captain=True
attention=注意事项说明：\n1. 暂只支持第3层\n2. 如果是用大蛇+烬带狗粮，大蛇放最左侧，烬放第二个位置\n3. 该功能更换狗粮未适配,请不要选择更换狗粮\n

[chapter]
loop_times=400
players=2
# True or False
captain=True
# ['fodder', 'ncard'], 狗粮类型现在限定为白蛋，N卡没有适配
fodder_type=fodder
attention=注意事项说明：\n1. 阴阳师式神请尽量使用神乐或小晴明，不会遮挡式神\n2. 组队时如果是队长带输出式神，并放在第二排第一\n3. 队员带输出式神时，请放在第一排第一位\n4. 首次使用请自行选择困难模式\n5. 狗粮类型现在限定为白蛋，N卡没有适配

[yys_break]
loop_times=400
only_person=False
attention=注意事项说明：\n1. 结界突破目前不支持换阵容\n2. 个人突破失败时就会停止挂机\n3. 可以配合手动指定式神\n4. 挑战顺序是先寮突破再个人突破\n5. 输出式神放在第四个位置，会自动锁定第四个位置\n6. 不要锁定阵容，因为准备是锁定式神的判断条件之一

[upgrade]
loop_times=2
# 2->3 时设置为2， 3->4 时设置为3
upgrade_stars=2
# 狗粮类型
fodder_type=ncard
attention=注意事项说明：\n1. 狗粮升级时，不设置次数默认强到没有狗粮为止\n2. 目前仅支持20级狗粮2->3和25级狗粮3->4\n3. 该功能未适配，暂不能用

[yaoqi]
loop_times=400
# 支持的类型如下（拼音）：
type=rihefang
attention=注意事项说明：\n1. 妖气封印需要先配置好阵容，不会再去更换阵容\n2. 如果要切换挑战类型，需要到妖气封印界面，手动选择全部，再启动\n

[pattern]
loop_times=50
# 截图的名称,不要留空格
# loop_keys=step1,step2,step3,step4,step5,step6,step7
# prepare_keys=prepare1,prepare2,prepare3
# prepare_keys=p1,p2,p3,p4
prepare_keys=
# 循环的图片名称
loop_keys=s1,s2,s3,s4,s5,s6,s7
# 每次点击之后要休眠的时间，单位是S，只能传整数
sleep_seconds=1
# 一轮循环的标志
loop_key=s7
attention=注意事项说明：\n1. 该模式只适用于识别图片并点击的功能\n2. 含有复杂逻辑时时不能用该模式\n3. 0604活动，锁定阵容即可，放在挑战的界面上
# None指截全图
win_name=阴阳师-网易游戏


[activity]
loop_times=50
attention=注意事项说明：\n1. 本次活动为sp面灵气活动\n2. 请先确定切换到消耗体力或者钥匙\n3. 活动锁定第四个位置\n4. 请控制当次时长，因为是活动，比较严，建议每次少刷几次
# 预留，是否锁定，暂未实现
marked_fourth=True


[cheer]
loop_times=50
