[general]
loop_times=900
win_name = 'None'
# 截图的名称,不要留空格
# loop_keys=step1,step2,step3,step4,step5,step6,step7
# prepare_keys=prepare1,prepare2,prepare3
# prepare_keys=p1,p2,p3,p4
# prepare_keys=
# 循环的图片名称
loop_keys=s4,s2,s5,s1
# 每次点击之后要休眠的时间，单位是S，只能传整数
sleep_seconds=1
# 一轮循环的标志
end_key=s1
attention=注意事项说明：\n1. 该模式只适用于识别图片并点击的功能\n2. 含有复杂逻辑时时不能用该模式\n3. 闹市活动，锁定阵容即可，放在挑战的界面上
# None指截全图